{
  "name": "example",
  "version": "1.0.0",
  "description": "Example for fuzzyis",
  "main": "example-node.js",
  "scripts": {
    "start": "node example-node.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fuzzyis": "^1.0.2"
  }
}
